<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IndexMaestra.master.cs" Inherits="AppAtusPiesPr.Vista.IndexMaestra" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ATP </title>
    <link href="css/main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Menú sin sesión -->
        <div id="menuSinSesion" runat="server" Visible="false">
            <header>
                <div class="navbar">
                    <nav>
                        <ul class="menu">
                            <li><a href="#">WINTER</a></li>
                            <li><a href="#">WOMEN</a></li>
                            <li><a href="#">MEN</a></li>
                            <li><a href="#">GIFTS</a></li>
                            <li><a href="#">COUTURE</a></li>
                            <li><a href="#">EXPLORE</a></li>
                        </ul>
                    </nav>
                    <a href="../index.aspx" class="logo">A TUS PIES</a>
                    <div class="right-section">
                        <div class="search-bar">
                            <input type="text" placeholder="Search..." />
                            <i class="fas fa-search"></i>
                        </div>
                        <a href="Vista/modulos/moduloCarrito.aspx" class="save-button2">
                            <img src="https://cdn-icons-png.flaticon.com/512/6165/6165217.png" alt="Guardar" class="save-icon" />
                        </a><a href="vista/Login.aspx" class="login">LOGIN</a> <a href="#" class="bookmark"><i class="fas fa-bookmark"></i></a>
                    </div>
                </div>
                <hr />
            </header>
        </div>

        <!-- Menú con sesión -->
        <div id="menuConSesion" runat="server" Visible="false">
            <header>
                <div class="navbar">
                    <nav>
                        <ul class="menu">
                            <li><a href="#">WINTER 24</a></li>
                            <li><a href="#">WOMEN</a></li>
                            <li><a href="#">MEN</a></li>
                            <li><a href="#">GIFTS</a></li>
                            <li><a href="#">COUTURE</a></li>
                            <li><a href="#">EXPLORE</a></li>
                        </ul>
                    </nav>
                    <a href="../index.aspx" class="logo">A TUS PIES</a>
                    <div class="right-section">
                        <div class="search-bar">
                            <input type="text" placeholder="Search..." />
                            <i class="fas fa-search"></i>
                        </div>
                        <a href="Vista/modulos/moduloCarrito.aspx" class="save-button2">
                            <img src="https://cdn-icons-png.flaticon.com/512/6165/6165217.png" alt="Guardar" class="save-icon" />
                        </a><a href="vista/Login.aspx" class="login">Perfil</a> <a href="#" class="bookmark"><i class="fas fa-bookmark"></i></a>
                    </div>
                </div>
                <hr />
            </header>
        </div>

        <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>