<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IndexMaestra.master.cs" Inherits="AppAtusPiesPr.Vista.IndexMaestra" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ATP </title>
    <link href="css/main.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Menú sin sesión -->
        <div id="menuSinSesion" runat="server" visible="false">
            <header>
                <div class="navbar">
                    <nav>
                        <ul class="menu">
                            <li><a href="<%= ResolveUrl("~/vista/moduloSobreNosotros.aspx") %>">Sobre Nosotros</a></li>
                        </ul>
                    </nav>
                    <a href="../index.aspx" class="logo">A TUS PIES</a>
                    <div class="right-section">

                        <div class="search-bar">
                            <asp:TextBox ID="txtBusqueda" runat="server" CssClass="search-input"
                                AutoPostBack="True" OnTextChanged="txtBusqueda_TextChanged"
                                placeholder="Buscar productos..." />
                            <i class="fas fa-search"></i>
                        </div>

                        <a href="<%= ResolveUrl("carritoCompras.aspx") %>" class="save-button2">
                            <img src="https://cdn-icons-png.flaticon.com/512/6165/6165217.png" alt="Guardar" class="save-icon" />
                        </a><a href="<%= ResolveUrl("~/vista/Login.aspx") %>" class="login">LOGIN</a> <a href="#" class="bookmark"><i class="fas fa-bookmark"></i></a>
                    </div>
                </div>
                <hr />
            </header>
        </div>

        <!-- Menú con sesión -->
        <div id="menuConSesion" runat="server" visible="false">
            <header>
                <div class="navbar">
                    <nav>
                        <ul class="menu">
                            <li><a href="<%= ResolveUrl("~/vista/moduloSobreNosotros.aspx") %>">Sobre Nosotros</a></li>

                        </ul>
                    </nav>
                    <a href="../index.aspx" class="logo">A TUS PIES</a>
                        <div class="search-bar">
                            <asp:TextBox ID="txtBusqueda2" runat="server" CssClass="search-input"
                                AutoPostBack="True" OnTextChanged="txtBusqueda_TextChanged"
                                placeholder="Buscar productos..." />
                            <i class="fas fa-search"></i>
                        </div>
                        <a href="<%= ResolveUrl("carritoCompras.aspx") %>" class="save-button2">
                            <img src="https://cdn-icons-png.flaticon.com/512/6165/6165217.png" alt="Guardar" class="save-icon" />
                        </a>

                        <asp:HyperLink class="btnCerrarSesion" ID="nombreCliente" runat="server" NavigateUrl="perfilUsuario.aspx" />

                        <asp:Button ID="btnCerrarSesion" runat="server" Class="btnCerrarSesionIcono" OnClick="btnCerrarSesion_Click" Text="" />

                    </div>
                </div>
                <hr />
            </header>
        </div>

        <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>

        
    <script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
<script src="https://files.bpcontent.cloud/2024/12/04/03/20241204035742-QVX7PO4S.js"></script>


    </form>
</body>
</html>
