<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra.master.cs" Inherits="AppAtusPiesPr.Vista.Maestra" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <title>A tus Pies - Panel</title>

    <!-- Fonts and Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <style>
        /* Estilos originales conservados */
        body {
            font-family: 'Nunito', sans-serif;
            background-color: #f4f6f9;
            color: #2d3436;
        }

        .navbar-top {
            background: linear-gradient(90deg, #ffffff, #f1f3f5);
            padding: 0.8rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            border-bottom: 1px solid #e9ecef;
        }

        .navbar-top .navbar-brand {
            display: flex;
            align-items: center;
            color: #2d3436;
            font-size: 1.5rem;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .navbar-top .navbar-brand:hover {
            transform: scale(1.05);
            color: #4a69bd;
        }

        .navbar-top .navbar-brand i {
            margin-right: 10px;
            font-size: 1.8rem;
            color: #4a69bd;
        }

        .navbar-top .search-bar {
            flex: 1;
            max-width: 600px;
            margin: 0 auto;
        }

        .navbar-top .search-bar input {
            width: 100%;
            padding: 0.5rem 1rem;
            border-radius: 50px;
            border: 2px solid #e9ecef;
            background-color: #ffffff;
            color: #2d3436;
            font-size: 0.95rem;
            outline: none;
            transition: all 0.3s ease;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
        }

        .navbar-top .search-bar input:focus {
            border-color: #4a69bd;
            box-shadow: 0 3px 15px rgba(74, 105, 189, 0.2);
        }

        .navbar-top .user-menu {
            color: #2d3436;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            background-color: #ffffff;
            padding: 0.5rem 1rem;
            border-radius: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .navbar-top .user-menu:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        .navbar-top .user-menu img {
            margin-left: 10px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid #4a69bd;
        }

        .navbar-bottom {
            background-color: #ffffff;
            padding: 0.5rem 2rem;
            box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: center;
            gap: 1rem;
            border-top: 1px solid #e9ecef;
        }

        .navbar-bottom .nav-link {
            color: #636e72;
            font-weight: bold;
            font-size: 1rem;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .navbar-bottom .nav-link:hover {
            color: #4a69bd;
            background-color: #f1f3f5;
            transform: translateY(-3px);
        }

        .navbar-bottom .nav-link i {
            color: #4a69bd;
        }

        footer {
            background-color: #ffffff;
            color: #636e72;
            padding: 1rem;
            text-align: center;
            border-top: 1px solid #e9ecef;
            box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.05);
        }

        footer span {
            font-size: 0.9rem;
        }
    </style>
</head>
<body id="page-top">
    <form id="form1" runat="server">
        <!-- Navbar superior -->
        <div class="navbar-top">
            <div class="navbar-brand">
                <i class="fas fa-shoe-prints"></i>
                A tus Pies
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Buscar...">
            </div>
            <div class="user-menu dropdown">
                <div class="d-flex align-items-center cursor-pointer" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="text-black">
                        <asp:Label ID="lblUsuario" runat="server"></asp:Label>
                        <br>
                        <small>
                            <asp:Label ID="LblPuesto" runat="server"></asp:Label>
                        </small>
                    </span>
                    <img src="https://via.placeholder.com/60" alt="User Image" class="user-img ml-2">
                </div>
                <div class="dropdown-menu shadow animated--grow-in">
                    <a class="dropdown-item" href="EditarPerfil.aspx">
                        <i class="fas fa-user-edit fa-sm fa-fw mr-2 text-gray-400"></i>
                        Editar Perfil
                    </a>
                    <asp:LinkButton ID="btnCerrarSesion" runat="server" OnClick="btnCerrarSesion_Click" CssClass="dropdown-item">
                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                        Cerrar Sesion
                    </asp:LinkButton>
                    <div class="dropdown-divider"></div>
                </div>
            </div>
        </div>

        <!-- Navbar inferior -->
        <div class="navbar-bottom">
            <a class="nav-link" href="RegistroProducto.aspx" id="menuRegistrarProducto" runat="server">
                <i class="fas fa-plus-circle"></i>
                Registrar Producto
            </a>
            <a class="nav-link" href="ProductosMasVendidos.aspx" id="menuMasVendidos" runat="server">
                <i class="fas fa-chart-line"></i>
                Mas vendidos
            </a>
            <a class="nav-link" href="ProductoRegistradoCategoria.aspx" id="menuProductosPorCategoria" runat="server">
                <i class="fas fa-boxes"></i>
                Productos por Categoria
            </a>
            <a class="nav-link" href="Peticiones.aspx" id="menuPeticiones" runat="server">
                <i class="fas fa-user-plus"></i>
                Solicitudes 
            </a>
            <a class="nav-link" href="ListarVendedor.aspx" id="menuListarVendedores" runat="server">
                <i class="fas fa-users"></i>
                Listar Vendedores
            </a>
            <a class="nav-link" href="ListarUsuario.aspx" id="menuListarUsuarios" runat="server">
                <i class="fas fa-user-friends"></i>
                Listar Usuarios
            </a>

           <a class="nav-link" href="EstadoPedido.aspx" id="menuEstadoPedido" runat="server">
                <i class="fas fa-truck"> </i>
                Estado Pedido
                
            </a>

            <a class="nav-link" href="ActualizarProducto.aspx" id="menuActualizarProducto" runat="server">
                <i class="fas fa-edit"></i> 
                Actualizar Producto
            </a>
        </div>

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
                <!-- Main Content -->
                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>

    <!-- Footer -->
    <footer>
        <span>&copy; A tus Pies 2024</span>
    </footer>

    <!-- Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/sb-admin-2.min.js"></script>
</body>
</html>
