<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra.master.cs" Inherits="AppAtusPiesPr.Vista.Maestra" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <title>A tus Pies - Panel</title>

    <!-- Fonts and Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background-color: #f8f9fa;
        }

        .navbar-nav {
            background: #000;
        }

        .sidebar {
            background: #000;
            color: #fff;
        }

        .sidebar .nav-item .nav-link {
            color: #fff;
            transition: all 0.3s ease-in-out;
        }

        .sidebar .nav-item .nav-link:hover {
            background: #444;
        }

        .sidebar .nav-item.active .nav-link {
            background: #444;
            font-weight: bold;
        }

        .topbar {
            background: #fff;
            border-bottom: 1px solid #ddd;
        }

        .topbar .navbar-nav .nav-item .nav-link {
            color: #000;
        }

        .topbar .navbar-nav .nav-item .nav-link:hover {
            color: #444;
        }

        .topbar-divider {
            border-left: 1px solid #ddd;
        }

        footer {
            background: #000;
            color: #fff;
        }

        footer .copyright {
            margin: 0;
        }

        .bg-white {
            background-color: #fff !important;
        }

        .collapse-inner {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav sidebar sidebar-dark accordion" id="accordionSidebar" runat="server">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.aspx">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-shoe-prints"></i>
                </div>
                <asp:Label ID="LblPuesto" runat="server" CssClass="sidebar-brand-text mx-3"></asp:Label>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.aspx">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">Opciones</div>

            <!-- Vendedores -->
            <li class="nav-item" id="menuVendedores" runat="server">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseVendedores" aria-expanded="true" aria-controls="collapseVendedores">
                    <i class="fas fa-user-tag"></i>
                    <span>Vendedores</span>
                </a>
                <div id="collapseVendedores" class="collapse" aria-labelledby="headingVendedores" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="RegistroProducto.aspx">Registrar Producto</a>
                        <a class="collapse-item" href="ProductosMasVendidos.aspx">Más Vendidos</a>
                        <a class="collapse-item" href="ProductoRegistradoCategoria.aspx">Productos por Categoría</a>
                    </div>
                </div>
            </li>

            <!-- Administrador -->
            <li class="nav-item" id="menuAdmin" runat="server">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseAdmin" aria-expanded="true" aria-controls="collapseAdmin">
                    <i class="fas fa-users-cog"></i>
                    <span>Administrador</span>
                </a>
                <div id="collapseAdmin" class="collapse" aria-labelledby="headingAdmin" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="ListarVendedor.aspx">Listar Vendedores</a>
                        <a class="collapse-item" href="ListarUsuario.aspx">Listar Usuarios</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Footer -->
            <footer class="sticky-footer">
                <div class="container my-auto">
                    <div class="copyright text-center">
                        <span>&copy; A tus Pies 2024</span>
                    </div>
                </div>
            </footer>
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- User Information -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">
                                    <asp:Label ID="lblUsuario" runat="server"></asp:Label>
                                </span>
                                <img class="img-profile rounded-circle" src="https://via.placeholder.com/60" alt="User Image">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Perfil
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Configuración
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="Logout.aspx">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Cerrar Sesión
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- End of Topbar -->

                <!-- Content -->
                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/sb-admin-2.min.js"></script>
</body>
</html>
